spring.application.name=plus

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/outsourcing
spring.datasource.username=${mysql_id}
spring.datasource.password=${mysql_pw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hiberante
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# jwt secretKey
jwt.secret.key=${jwt_secretKey}
